rgname               = "RG-bdc-Untrusted-Jjthompson-prd"
asp_name             = "ASP-bdc-jjthompson-prd"
webapp_name          = "WAPP-bdc-Jjthompson-prd"
location             = "UK West" #"North Europe"

appservice_plan_tier = "Premium"
appservice_plan_size = "P1v2"


################ Storage Account ################

storageaccount_name  = "sabdceunjjthompsonprd01"
backupname           = "jjthompson_backup"
container_name       = "azbackup"

############## Tags ######################

billing              = "F40616"
it_service           = "BDC Websites JJThompson"
tags_env             = "PRD"